:root { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color-scheme: light dark; }
* { box-sizing: border-box; }
body { margin: 0; background: #ffffff; color: #111111; }
.wrap { width: 280px; padding: 10px; }

header.row { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
header h1 { font-size: 14px; margin: 0; }
#host { margin-left: auto; font-size: 11px; opacity: 0.7; max-width: 140px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

section { border: 1px solid #ddd; border-radius: 10px; padding: 10px; margin: 8px 0; background: #fff; }

.controls { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }

button { padding: 8px; border-radius: 8px; border: 1px solid #ddd; background: #fafafa; cursor: pointer; font-size: 12px; color: #111111; }
button:hover { background: #f0f0f0; }
button.pending { opacity: 0.8; }
button:disabled { opacity: 0.45 !important; cursor: not-allowed !important; filter: grayscale(100%); }

.btn-icon { display: inline-flex; align-items: center; gap: 6px; }
.btn-icon .icon { display: inline-flex; align-items: center; }
.btn-icon svg { display: block; }

#mute.muted { background: #ffeaea; border-color: #e5bcbc; color: #7a1f1f; }
#mute.muted:hover { background: #ffdede; }
#mute:not(.muted) #strike { display: none; }
#mute.muted #waves { display: none; }
#mute.muted #strike { display: inline; }

/* "No media" visual state */
#mute.nomedia { background: #f7f7f7; border-style: dashed; }
#mute.nomedia .icon { filter: grayscale(100%); }

.prefs { display: block; }
.pref-row { display: block; margin-bottom: 8px; }
.prefs .row { display: flex; align-items: center; gap: 8px; }

.links { display: flex; gap: 10px; justify-content: space-between; }
.links button { font-size: 12px; border: 1px solid #ddd; padding: 6px 8px; border-radius: 6px; color: #111111; background: #fafafa; }
.links button:hover { background: #f0f0f0; }

.foot { text-align: center; opacity: 0.6; }
.foot small { font-size: 11px; }

@media (prefers-color-scheme: dark) {
  body { background: #111111; color: #eeeeee; }
  section { border-color: #333; background: #111; }
  button { border-color: #333; background: #1a1a1a; color: #eeeeee; }
  button:hover { background: #222; }
  button:disabled { filter: grayscale(100%); opacity: 0.45; }
  #mute.muted { background: #3a1a1a; border-color: #5a2b2b; color: #ffd0d0; }
  #mute.muted:hover { background: #442020; }
  .links button { border-color: #333; background: #1a1a1a; color: #eeeeee; }
}
