{
  "manifest_version": 3,
  "name": "Tab Video Timer",
  "short_name": "Video Timer",
  "version": "1.0.0",
  "description": "Shows remaining time of the active video/audio in the tab title. Popup gives quick mute and per-site controls.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Tab Video Timer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon48.png"
    }
  },

  "options_page": "options.html",

  "commands": {
    "mute-active": {
      "suggested_key": { "default": "Ctrl+Shift+M", "mac": "Command+Shift+M" },
      "description": "Toggle mute on the active page's playing media"
    },
    "toggle-site": {
      "suggested_key": { "default": "Ctrl+Shift+T", "mac": "Command+Shift+T" },
      "description": "Enable/Disable the extension for this site"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
