:root {
  color-scheme: light dark;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
* { box-sizing: border-box; }
html, body { margin: 0; }

body { background: #ffffff; color: #111111; }
.wrap { max-width: 760px; margin: 2rem auto; padding: 0 1rem; }

h1 { margin: 0 0 0.5rem; font-size: 1.5rem; }
h2 { margin: 0 0 0.75rem; font-size: 1.1rem; }

section {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem 0;
  background: #fff;
}

form label { display: block; margin: 0.6rem 0; }
label.row { display: flex; align-items: center; gap: 0.5rem; }

.row-inline { display: inline-flex; align-items: center; gap: 0.75rem; }
label.row-inline { margin: 0; }
label.row-inline.forever { gap: 0.4rem; }

input[type="text"],
input[type="number"] {
  width: 260px;
  padding: 0.45rem 0.6rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #ffffff;
  color: #111111;
  font: inherit;
}

input[type="checkbox"] { transform: translateY(1px); }

.hint {
  display: block;
  margin-top: 4px;
  font-size: 0.95rem;
  color: inherit;
  opacity: 0.85;
}

.site-row { display: flex; gap: 0.5rem; align-items: center; margin: 0.35rem 0; }
table { width: 100%; border-collapse: collapse; margin-top: 0.5rem; }
th, td { border: 1px solid #eee; padding: 0.5rem; text-align: left; font-size: 0.95rem; }

.buttons { display: flex; gap: 0.5rem; margin-top: 0.8rem; }
button {
  padding: 0.55rem 0.9rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #111111;
  cursor: pointer;
  font-size: 0.95rem;
}
button:hover { background: #ebebeb; }
button:active { background: #e2e2e2; }
button:disabled { opacity: 0.6; cursor: default; }

#status { margin-top: 0.6rem; font-size: 0.92rem; opacity: 0.9; }

@media (prefers-color-scheme: dark) {
  body { background: #111111; color: #eeeeee; }
  section { border-color: #333; background: #141414; }
  table, th, td { border-color: #222; }
  input[type="text"], input[type="number"] {
    background: #0f0f0f; border-color: #333; color: #eeeeee;
  }
  button {
    border-color: #333;
    background: #1a1a1a;
    color: #eeeeee;
  }
  button:hover { background: #242424; }
  button:active { background: #2b2b2b; }
}
